# VehicleLoanManagement1

VechileDesignDemo/: build.gradle
VechileDesignDemo/src/main/java/com/cg/vehicleloanmanagement/controller/: UserController.java
VechileDesignDemo/src/main/java/com/cg/vehicleloanmanagement/entity/: User.java
VechileDesignDemo/src/main/java/com/cg/vehicleloanmanagement/repository/: ApprovedLoanJPARepository.java  LoanApplicationJPARepository.java  UserIDao.java  UserJpaRepository.java
VechileDesignDemo/src/main/java/com/cg/vehicleloanmanagement/service/: ApprovedService.java  LoanApplicationService.java  UserIservice.java  UserService.java
VechileDesignDemo/src/main/resources/: application.properties
VechileDesignDemo/src/test/java/com/cg/vehicleloanmanagement/: ApplicationStatusTests.java  ApprovedLoanTest.java  LoanApplicationTest.java  UserTest.java
